/* Styles for the container */
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh; /* Adjust the height as needed */
}

/* Styles for text */
.text-center {
    text-align: center;
    margin-bottom: 20px; /* Adjust the margin as needed */
}

/* Styles for buttons */
.button-container {
    display: flex;
    gap: 10px; /* Adjust the spacing between buttons as needed */
}

button {
    padding: 10px 20px;
    background-color: gray;
    color: #fff;
    border: none;
    border-radius: 10px; /* Adjust the border-radius value to control the roundness */
    cursor: pointer;
    text-align: center;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0056b3; /* Change the hover background color as needed */    
}
