{
  "manifest_version": 3,
  "name": "Anti-Scatter",
  "version": "1.0",
  "description": "Description of your extension",
  "permissions": [
    "activeTab",
    "tabs",
    "storage",
    "webNavigation",
    "webRequest",
    "declarativeNetRequest",
    "<all_urls>",
    "scripting",
    "browserAction"
  ],
  "action": {
    "popup": "popup/loggedOut/loggedOut.html",
    "default_title": "Open the popup!"
  },
  "background": {
    "service_worker": "background/background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://*/*", "http://*/*"],
      "js": ["content/content.js"]
    }
  ]
}
